{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.6",
	"FriendlyName": "Hyperion",
	"Description": "",
	"Category": "Miscellaneous",
	"CreatedBy": "whiteex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Hyperion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CableComponent",
			"Enabled": true
		},
		{
			"Name": "conSole",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "VitalX",
			"Enabled": true
		},
		{
			"Name": "Konsole",
			"Enabled": true
		}
	]
}