{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.0",
	"FriendlyName": "Hyperion",
	"Description": "",
	"Category": "Miscellaneous",
	"CreatedBy": "Whiteline",
	"CreatedByURL": "https://dev-whiteex.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Hyperion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CableComponent",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "VitalX",
			"Enabled": true
		},
		{
			"Name": "KonsolePlugin",
			"Enabled": true
		}
	]
}